#name "OFC Professional League, OFC Champions League"
#version "26.0"
#author "FM 2026 Team"

#define PL_LG [184,187,191,194,197,205,208,211,226,229,233,236,241,247] // circuit series
#define PL_PO [276,283,297] // Leaders play-off group, Challengers play-off group
#define PL_Q 304 // Qualification play-off
#define PL_S 325 // Semifinals
#define PL_F 328 // Final
#define QG [46,53,74]  // quali group matches
#define QR [53,74] // quali round matches
#define GM [88,109,123] // group matches
#define SM 144 // semi-final match
#define FM 158 // final match
#define GF [1,3,2,4,3,2,4,1,1,2,3,4]

#define NUM_SUBS 5

comp Oceania.ChampionsLeague {

// TODO: Bonuses

pool @PL_participants teams 8 { // TeamInit for first season
    get(@PL_stored_teams) // Get teams from previous season
    
    league "$ID_OFC_PRO_LEAGUE" teams 8 rounds 2 matchdays PL_LG subs NUM_SUBS -> [@PL_Leaders,@PL_Challengers] {
        get(@prev)
        shuffleTeams()
    }
    
    pool @PL_stored_teams teams 8 {
        get(@PL_participants) // Store teams for next season
    }
}

league @PL_Leaders "$ID_OFC_PO_LEADERS" teams 4 matchdays PL_PO subs NUM_SUBS -> @PL_QualiPO {
    get(@prev, 1, 4) // Top 4
    shuffleTeams()
}

league @PL_Challengers "$ID_OFC_PO_CHALLENGERS" teams 4 matchdays PL_PO subs NUM_SUBS -> @PL_QualiPO {
    get(@prev, 5, 4) // Bottom 4
    shuffleTeams()
}

round @PL_QualiPO "$ID_OFC_QUALI_PO" type Quali teams 2 matchdays PL_Q subs NUM_SUBS {
    get(@PL_Leaders, 4, 1) // Leaders 4st place
    get(@PL_Challengers, 1, 1) // Challengers 1st place
    
    round @PL_Semi type Semifinal teams 4 matchdays PL_S subs NUM_SUBS {
        // Leaders 1st place vs Quali winner ; Leaders 2nd place vs Leaders 3rd place
        get(@PL_Leaders, 1, 1);               get(@PL_Leaders, 2, 1)
        get(@prev);                           get(@PL_Leaders, 3, 1)
        
        round @PL_Final index 22 type Final teams 2 matchdays PL_F subs NUM_SUBS {
            get(@prev)
        }
    }

}

}

comp Oceania.UefaCup {

pool @CL_participants teams 18 constraints @PL_participants {
    getChamp(@@NewZealand_LeagueCup_0) // National League Grand Final winner
    getInternationalTeams(Fiji, 1)
    getInternationalTeams(NewCaledonia, 1)
    getInternationalTeams(Vanuatu, 1)
    getInternationalTeams(Tahiti, 1)
    getInternationalTeams(PapuaNewGuinea, 1)
    getInternationalTeams(SolomonIslands, 1)
    getInternationalTeams(AmericanSamoa, 1)
    getInternationalTeams(CookIslands, 1)
    getInternationalTeams(Samoa, 1)
    getInternationalTeams(Tonga, 1)
    
    group @CL_preliminary "$ID_PRELIMINARY_GROUP" type Quali teams 4 matchdays QG att 10 trn 10 sorting DM subs NUM_SUBS {
        get(@CL_participants, 8, 4)
        shuffleTeams()
    }
    
}

pool @CL_groups teams 8 sorting ChampionsCupGroup <- [@CL_preliminary] {
    get(@CL_preliminary, 1)
    get(@CL_participants, 1, 7)
    
    group @CL_a "A" teams 4 matchdays GM fixtures GF bonus [5000,0,0,0] att 10 trn 10 sorting DM subs NUM_SUBS { get(@prev, 1, 4) }
    group @CL_b "B" teams 4 matchdays GM fixtures GF bonus [5000,0,0,0] att 10 trn 10 sorting DM subs NUM_SUBS { get(@prev, 5, 4) }
}

round type Semifinal teams 4 matchdays SM subs NUM_SUBS bonus [25000,25000,0,0] <- [@CL_a,@CL_b] {
    get(@CL_a, 1); get(@CL_b, 1)
    get(@CL_b, 2); get(@CL_a, 2)
    
    round index 22 type Final teams 2 matchdays FM subs NUM_SUBS bonus [25000,100000,0,0] { get(@prev) }
}

}