#name "World Cup 2026"
#author "FM 2024 Team"
#version "24.0"

#define WC_GROUP_MATCHES [335,338,341]
#define WC_LAST32_MATCH 344
#define WC_LAST16_MATCH 347
#define WC_QUARTERFINAL_MATCH 350
#define WC_SEMIFINAL_MATCH 353
#define WC_3RDPLACE_MATCH 356
#define WC_FINAL_MATCH 357
#define WC_FIXTURES [1,2,4,3,1,4,3,2,2,4,3,1]
#define NUM_SUBS 5

comp WorldCup {

pool @WC_pool teams 48 sorting DrawWorldCup {
    getHost()
    
    group @a "A" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 1); get(@prev, 13); get(@prev, 25); get(@prev, 37)  }
    group @b "B" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 2); get(@prev, 14); get(@prev, 26); get(@prev, 38)  }
    group @c "C" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 3); get(@prev, 15); get(@prev, 27); get(@prev, 39)  }
    group @d "D" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 4); get(@prev, 16); get(@prev, 28); get(@prev, 40)  }
    group @e "E" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 5); get(@prev, 17); get(@prev, 29); get(@prev, 41)  }
    group @f "F" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 6); get(@prev, 18); get(@prev, 30); get(@prev, 42)  }
    group @g "G" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 7); get(@prev, 19); get(@prev, 31) ; get(@prev, 43) }
    group @h "H" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 8); get(@prev, 20); get(@prev, 32); get(@prev, 44)  }
    group @i "I" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 9); get(@prev, 21); get(@prev, 33) ; get(@prev, 45) }
    group @j "J" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 10); get(@prev, 22); get(@prev, 34); get(@prev, 46)  }
    group @k "K" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 11); get(@prev, 23); get(@prev, 35); get(@prev, 47)  }
    group @l "L" teams 4 subs NUM_SUBS matchdays WC_GROUP_MATCHES fixtures WC_FIXTURES -> @3rd { get(@prev, 12); get(@prev, 24); get(@prev, 36) ; get(@prev, 48) }
}

pool @3rd teams 12 sorting PrevPointsDiff {
    get([@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l], 3);
    
    round "$ID_TOURNAMENT_LAST32" type Round3 teams 32 subs NUM_SUBS matchdays WC_LAST32_MATCH {
        get(@a, 1);
        get(@i, 1);
        get(@e, 1);
        get(@a, 2);
        get(@c, 1);
        get(@k, 1);
        get(@g, 1);
        get(@c, 2);
        get(@b, 1);
        get(@j, 1);
        get(@f, 1);
        get(@b, 2);
        get(@d, 1);
        get(@l, 1);
        get(@h, 1);
        get(@d, 2);
        
        get(@3rd,1);
        get(@e, 2);
        get(@3rd,5);
        get(@i, 2);
        get(@3rd,3);
        get(@g, 2);
        get(@3rd,7);
        get(@k, 2);
        get(@3rd,2);
        get(@f, 2);
        get(@3rd,6);
        get(@j, 2);
        get(@3rd,4);
        get(@h, 2);
        get(@3rd,8);
        get(@l, 2);
        
        round "$ID_TOURNAMENT_EIGHTFINAL" type Last16 teams 16 subs NUM_SUBS matchdays WC_LAST16_MATCH {
            get(@prev)
            
            round type Quarterfinal teams 8 subs NUM_SUBS matchdays WC_QUARTERFINAL_MATCH {
                get(@prev)
                
                round type Semifinal teams 4 subs NUM_SUBS matchdays WC_SEMIFINAL_MATCH {
                    get(@prev)
                    
                    round type Final3rdPlace teams 2 subs NUM_SUBS matchdays WC_3RDPLACE_MATCH { getLoser(@prev) }
                    round type Final teams 2 subs NUM_SUBS matchdays WC_FINAL_MATCH { getWinner(@prev) }
                }
            }
        }
    }
}

}